anatom?a -1
1. -7
frente, -7
2. -7
hocico, -3
3. -7
barboquejo, 1
4. -7
hombro, -3
5. -7
codo, -3
grupa, -3
8. -7
muslo, -1
9. -7
corvej?n, -3
10. -7
traseras, -3
11. -7
cruceta, -1
babilla, 3
13. -7
morfolog?as 3
perros. -5
71 -7
galgo 3
perro24? -5
?aunque -3
dan?s -3
llegando 3
107 -7
cm?.25? -5
chihuahua, -1
15-30 -7
cruz. -5
1,5 -7
g?,26? -7
chihuahuas -1
ligeros; -1
mastines -3
ingleses -3
bernardos 1
pesados, -1
75 -7
kg.27? -7
grandes. -3
quince -5
diecis?is -5
mitad. -3
intermedias. -3
constancia, 1
Boyero -5
australiano 3
Bluey, -3
muri? -7
1939 -7
veintinueve -7
a?os.28?La -1
prolongar 3
acortar 1
piometra -1
macho. 1
reduce -5
esterilizados 3
pelean 1
escapan -1
castraci?n -1
pr?stata, -3
dr?sticamente -1
animal.29? 1
multicolor 1
denso, -5
invierno, -5
mestiza. -3
pelaje, 1
capa -1
cuerpo. -3
?pelaje 1
doble?, 1
suave -3
basta. -1
?nico?, -3
carente -1
inferior. -5
doble, 1
adaptados -1
temperaturas -3
fr?as -3
provenir -5
climas 3
fr?os. -5
vestigios -5
contrasombreado, 3
camuflaje 3
contrasombreado 3
iluminado 3
arriba -1
oscuro -3
inferior, -5
color.30?31? 1
predadores -1
aprender -3
reconocer. -3
coloraci?n 5
superficie -5
vestigio -5
estrella 1
pecho -3
Esqueletos -1
chihuahua -1
museo -5
osteolog?a. 3
recta, -1
hoz, -5
rizada -3
tirabuz?n. -1
amputa -3
(caudectom?a), 1
comenzando 1
prohibir -3
animales.32?33? 1
razas, -3
sucede -5
predadores, -1
potentes, -5
cardiovascular 5
cazar, -1
desgarrar -3
presas. -3
correr -3
saltar. 1
impulsarlos 3
delante, 1
saltando 3
fin -7
pies -7
apretados -1
(digit?grados). -1
r?gidas -3
s?lidas, 1
laxas 1
flexibles, -1
estando -1
tronco -3
m?sculos. 1
selectiva 3
b?sicos -1
antepasados. -1
om?platos 3
desconectados 1
?carecen -1
clav?cula? 3
zancadas -1
largas. 1
?espuelas? 1
posteriores. -5
pastor -1
catal?n, 3
espol?n -1
doble 1
quitan -3
arranque -3
querer -7
persecuci?n -5
presa, -3
ilegal 1
aspectos. 1
sensoriales 3
buscadores 3
explosivos -1
drogas. -1
identificar -1
concretos -3
asociarlos 5
premio. -5
adaptada -3
caza: -1
detalles, 1
movimientos. -5
Tiene -7
nocturna 1
crepuscular, 3
reflectiva 3
ojo?.34? -5
240 -7
grados, -1
180 -7
grados. -1
desplazamiento 3
repentino, -5
crepuscular. 3
dicrom?tica 1
deuteranopia -1
daltonismo 3
verde. -7
tonalidades 3
azul, 1
gris. -7
ayudarles 1
caza.35?Aunque -1
medir, -7
caniches -1
puntuaci?n -1
test -7
Snellen -3
20/75. -7
kil?metro -1
medio.[cita 1
cazadores 1
crepusculares 3
dependen -7
iluminaci?n. 3
pupilas 1
grandes, -3
densidad -3
bastoncillos 7
parpadeo -1
refractivo. 1
refractiva -1
detr?s -7
fotorreceptores -3
oportunidad -1
fotones. -5
adaptaciones 1
sirven -7
reducen -5
dicromatos 1
rojo-verde -5
humanos.36?37?38?Las -1
caninas -1
tama?os -1
distinta -3
retina.39?Los -1
?raya -3
visual? 1
extiende -7
ancho 1
excelente, -1
centralis, 3
terminaciones 1
nerviosas -1
visual?, 1
provee -5
detallada, 1
particularmente 3
galgos, 3
270?, -7
ancha -1
estrecho, -3
miop?a. -1
emmetr?picas, -1
rottweilers -1
miopes.40? -5
audibilidad 3
Hz -7
Hz.41?Detectan -1
graves -3
16-20 -7
?en -7
20-70 -7
humanos? -1
45 -7
kHz42? -7
13-20 -7
kHz -7
humanos?, -1
exacto 1
Dieciocho -3
inclinar, 3
rotar, -1
levantar 1
zorro, -5
flexibles -1
t?picas -1
nariz -3
canina -1
altamente 1
sensible. -1
visual, 1
canino 1
olfativa. 3
bulbo 1
olfativo 3
cuarenta -1
125 -7
220 -7
olfativas 3
extendidas -3
pa?uelo 3
bolsillo 1
sello -1
humanos?.35?43?44? -1
bloodhound 1
excepci?n, -5
300 -7
olfativos. 3
olores -1
concentraciones 1
100 -7
inferiores -5
humanos.45? -1
caninos, 1
investigado -1
sabores 1
distinguen -7
salado.46? 3
preferidos -5
diferir -7
eligen -3
comida 1
gusto, -5
?fuerte -7
suave?. -3
probar 1
desarrollar?n 3
adultos.47? 3
salud. 1
enfermar -3
mal, 1
futuro. -5
mecanismo 1
instintivo, -5
protege -5
envenenarse -3
ingesti?n -7
t?xicas. -1
tacto 1
especies. -5
apropiadamente, -1
tocar 1
estimularlo 3
relajarlo. 3
nacidos 1
perras -3
lamer 1
acariciar -1
nacimiento.48? 1
abdomen 1
mimadas -3
d?ciles.49? -1
sensores -5
cojinetes, -3
vertebral 3
sensibles. -1
vibrisas -1
mecanoreceptores 1
adquirir -3
t?ctil -1
ambiente, -1
flujo -1
aire. -3
reciben -3
?bigotes?, -3
debajo 1
mand?bula. 3
entrenados -1
palo. 3
reposando -1
colch?n. 1
inteligencia.50? 3
refiere -7
procesar 1
aprender, -3
etolog?a 3
cognitiva 1
encarga -1
cognici?n -3
antropolog?a 3
evolutiva 3
identificaci?n -1
capacidades -1
cognitivas 1
posee, -5
estrecho -3
humano; -1
reconocer -3
vocabulario 7
extenso. -5
observar 1
pasivo -1
pidi? -7
barrera -1
transparente -3
sostuviera -1
juguete, -7
mon?tona, -1
diera -3
?trae? -3
(bring). -5
dirigi? -7
c?rculo 1
dispersos -5
?desde -7
juguete -7
solicit?, 1
texturas -3
diferentes?, -7
dirigirse -7
pedido -5
presentarlo 3
trajera -3
utilizando 3
fotograf?a -1
r?plica 3
miniatura -3
complementado 5
actuara -1
preferencias -1
pre-establecidas. 5
?Border -5
collie? 1
humano.51? -1
utilizada 1
par?metros -1
medir -7
caninas, -1
deseo -5
situaciones. 1
gu?as, -3
?rdenes, -7
peligros -1
?frente -7
enfrentado -1
anterioridad?, -1
actuando 1
desobediencia 3
asistencia -1
ir? -7
equivocada.52?53? 1
Ciertas -3
continuamente 1
seleccionadas 5
cientos -3
aprendizaje, -3
relegada 1
favor -1
correr, -3
perseguir, -7
pelear 1
complejos? 1
Aun -7
t?mido -5
distra?do -1
responde -5
entrenamiento -1
pacientes -1
gregarios. -1
Sistema -3
sujeci?n -5
edificio. -3
socializaci?n 5
reglas, 1
percibe -3
l?mites. -3
aprenden -3
adultos 3
modelan 3
correcciones -3
?auditivas -3
f?sicas? -1
esperada, -3
premios -5
aceptables 5
?jugando -1
aliment?ndolos, 3
limpi?ndolos, -1
otros?. -5
duod?cima 1
Tiempo -5
basa -1
maduraci?n -1
?rganos -1
motoras.54? -1
experimentar: -3
(comunicaci?n, 1
grupo). -5
(gatos, -1
cobayas, 3
p?jaros, -1
caballos). 7
Habituaci?n 1
ambientales, 3
como; -3
sirenas -3
autom?viles, 3
ruidos -5
cotidianos 1
hogar, -1
aviones, -1
estridentes -7
?fuegos -5
artificiales 3
A?o -5
Nuevo? -5
multitudes -3
tr?fico -3
pedestre. -7
interaccionar 1
socializado 5
aprende -3
tranquilo 3
receptivo -3
extra?os, -1
ni?os, -5
previstas. -3
futuro -5
educaci?n. -1
Perros -5
mal 1
socializados 5
tendr?n -7
tender?n -7
temerosas -1
agresivas, -3
comportamiento.54? 1
semanas -3
sustituidos. -5
adiestrar.54?En -3
depender? -7
evaluaci?n 3
individual.54? 1
guaridas -3
parto -1
criar -1
cachorros, 1
limpio -1
cerrada -1
?como -3
jaula 1
transporte? -1
cercado 1
herb?cea 1
perenne, -7
cultivarse 3
bianual, 3
porte -5
arbustivo 1
alto, 3
200cm. -5
voluminosa 3
profunda, -1
formada -1
pivotante, -1
apelmazados 3
suelos -1
textura -3
pesada -3
Dispone, -5
asimismo, -1
adventicias -1
horizontal 3
0.5 -7
longitud.1? -1
tallos 3
glabrescentes 5
ramificados 1
aovadas, -1
pecioladas, 5
pares, -3
4-12 -7
1,5-4 -7
ancho, 1
pubescentes, -3
m?rgenes -7
estrechada -1
?pice -5
acuminado. 1
n?mero, -5
erectas -1
p?ndulas 1
axila 1
tallo. 3
c?liz, -1
persistente, -7
acampanado 1
entero, -5
5-7 -7
costillas 5
redondeadas -1
terminadas -3
diente, -7
romo, -5
cuantas -1
secundarias. -1
corola, 5
(1 -7
cm), -5
p?talos 3
anchamente -1
base, -1
finamente -3
denticulados 5
bordes. -3
anteras -3
purp?reas. -3
infinidad -3
formas? -1
baya -1
hueca -1
2-4 -7
tabiques -1
incompletos 1
alojan, 3
comprimidas, 1
semillas, 1
amarillento 3
discoidal 5
(3-5 -7
mm). -7
Florece 1
mayo -1
agosto, -1
fructifica -1
noviembre.2?3?Es -3
autopolinizaci?n 5
Capsicum -1
annuum, -3
morr?n, -5
aj? -3
piment?n, -7
localismos, 5
conocida, 1
cultivada 3
Capsicum, -1
solan?ceas. 5
innumerables 3
tama?os, -1
frutos, -5
descritos -3
nombrados 1
corresponden -3
familia, 1
frutescens -5
Grossum, -5
arbusto 1
annuum -3
picante -1
g?nero. -5
Explique -3
ciencias -1
te?ricas -1
Marx -3
Engels. -3
XIX -7
descubrimientos -1
naturales. 1
d?ndole -1
anteriormente. -1
?hip?tesis -7
nebulosa? 5
formulada 3
Kant, -3
planetas 1
nebulosa 5
gaseoso. -1
invariabilidad 3
demostraci?n 1
dejando -1
sobrenatural 5
marcando 1
cient?ficos. -3
J.Dalton 3
creador 1
atom?stica 1
sustancias, -1
cuantitativas -1
cualitativas 3
qu?micas. -1
qu?mica -1
org?nica, 1
qu?mica, -1
aplicables 5
cuerpos -3
org?nicos. -3
cre?a -1
hubo -3
importancia. 1
c?lula. 3
rompe -5
ideolog?a 3
org?nico, -3
animal) 1
invariables 3
v?nculo 1
at?mica -1
vivo. -5
celular. 3
Dando -1
inc?gnita -1
energ?a?, -3
desaparece, -1
transforma -1
magnetismo, -1
mec?nica -1
interrelacionados 5
ayud? -3
desestimar -3
m?stico -3
asociaba 3
adquiriendo -1
ve -7
inmerso. -5
Darwin -3
?poca. 1
Planteando 3
bas?ndose 1
herencia, -1
aptos. -1
desarrollando 3
avances -1
control, 1
dial?ctico 5
hola,hola(hola)holaaaaaaaa 3
HOLA -7
Cubo -3
Rubik -5
rompecabezas 3
mec?nico -3
tridimensional 3
escultor 1
profesor -5
arquitectura -1
h?ngaro -1
Erno -5
1974.2?3? -7
Originalmente 1
?cubo -1
m?gico?,4? -3
licenciado 5
vendido -5
Ideal 1
Toy -5
Company -1
1980,5? -7
gan? -3
premio -5
alem?n 1
Mejor -5
Juego -5
rompecabezas.6? 3
vendieron -5
cubos -1
mundo,1?7? -5
convirti?ndolo 1
vendido,8?9? -5
considerado, 1
mundo.10? -5
cubo -1
uniformes -5
(tradicionalmente 5
rojo, -5
amarillo).11? 3
ejes -7
girar -3
independientemente, -7
mezclando 5
colores. 1
rompecabezas, 3
volver -1
quedar -3
celebr? 1
25.? -7
aniversario -1
blanca 5
remplazada 1
reflectante 3
le?a 1
?Rubik's -5
Cube -5
1980-2005?. -7
30.? -7
aniversario, -1
2010, -7
comercializ? 5
fabricada 1
madera. -3
versiones -5
siguientes: -7
3?3?3, -7
original,12? 3
4?4?4 -7
(La -3
Rubik), -5
5?5?5 -7
(El -3
profesor); -5
6?6?6 -7
7?7?7 -7
Verdes -7
Panagiotis.13? -1
Shengshou -5
lanzado 3
mercado 1
2012 -7
8x8x8, -7
9x9x9 -7
10x10x10. -7
marcas -1
Sinsajo, -1
trilog?a, 3
sobrevivi? -3
pron?stico -3
oportunidades. -1
sed -7
Alumno: -1
Javier -3
Ramirez -3
Calatayud 1
Grupo: -5
C111 -7
Tema: -3
situación -1
Lenin. -7
Importancia 1
teoría -1
revolución 1
Lenin -7
"La -3
Bancarrota 1
Internacional" 5
expone -5
conllevan 5
aparición -1
revolucionaria. 5
abordados 1
dominante -1
alturas, 1
descontento -3
explotada 3
emergir -7
agravamiento -1
habitual 3
miseria, -3
físico -3
tambien -1
así -3
política 5
llena 1
tensiones. -5
favorable. 5
cambios, 3
subjetivos -3
abren -1
puertas -3
vía -3
dicha -1
situación. -1
alternativa 1
histórica -1
agudizaación -1
marcos 1
vigente -7
estructuración -1
dirección -5
evolución 1
estamos -1
revolucionaria, 5
resaltar 1
desajuste -3
sistema, -3
organización 1
conduce -3
solución, 1
crisis; -5
definitivamente -3
polarizados. 3
cláusura; 3
transformación 1
abarca 1
esferas -3
aquí -3
justa -3
viene -7
encaminar -1
cometer -3
errores. -5
SOL -7
RE -7
DO -7
MIm -7
fría -3
sala 1
hospital 3
LAm -7
quebró -5
cristal 3
padre -3
pez -7
escurrió -5
mes -7
cumplió -1
ventiseis -7
ei, -7
juntos -5
mano, -1
jardín -3
feliz -3
Él -3
nació -1
algodón 3
penso -5
señor -5
busco -1
olvidarlo 3
niño -5
interno -5
pronto -5
cumplirá -1
(estribillo) 1
comedor -3
sientan -3
miran -3
corren -3
hormigas -1
regala 1
él -3
dibuja -1
corazón 1
sim -7
sobra 1
faltan 1
pelas 1
sol -1
sobran 1
primaveras -3
re -7
ientras -3
ahoga -1
cordura 1
laguna 1
reloj -1
coherencia 1
medito -5
ronca 1
timida -3
impaciencia -1
hoy, -5
hoyyyy -5
curro -3
fa# -3
pa -3
naaa -3
deci -5
verda -3
traficar -1
aogando -1
mis -7
penas -3
chupando 1
targetas -3
ascensores 1
baando 1
escaleras 3
repleto -1
bolsones 1
alcoholemia 5
callejones 5
q -7
trafica -1
pone -5
deja -3
huele -3
algun 1
dia -3
habra -1
dejarlo 3
sera -3
ete -7
naa -3
mady -3
ana -3
enanas -3
B -7
Recuerdo -3
conoc?; -3
recuerdo -3
vi. -7
enamor? -1
tus -7
lindos -1
labios 5
rojos -5
olvidar?. 3
Oye -7
alma, 1
vida; -3
C# -7
cositas 1
doy. -5
Porque -5
fortuna, -1
ofrezco -3
Alma 1
conquistarte, 1
quererte, -7
vivirla 1
ti.(x2) -7
O: -7
F#, -7
E, -7
C#, -7
